<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="sjsu.se137.group3.mytube.SearchFragment">
    <!--  android:background="#C49"-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/search_me" />
    <EditText
        android:id="@+id/search_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/searchicon"/>

</FrameLayout>
